<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sign1"
    android:gravity="center"

    android:orientation="vertical"
    tools:context=".Pages.SignUp_activity">



    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:backgroundTint="#9EE4DCDC"
        android:orientation="vertical">


        <EditText
            android:id="@+id/etName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="15dp"
            android:hint="שם פרטי "
            android:minHeight="48dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/etFamilyName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:hint="שם משפחה"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:hint="דואל אלקטרוני"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="נייד"
            android:inputType="phone"
            android:minHeight="48dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:hint="סיסמה"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginBottom="15dp"
            android:hint="שם משתמש  "
            android:minHeight="48dp"
            android:textAlignment="center" />

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="הרשמה" />
    </LinearLayout>

</LinearLayout>